MONGOOSE_URI = mongodb+srv://sagarregmi0710:helloworld@cluster0.lvara.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 ;
PORT = 8000
SECRET_KEY = hellowrldiamyourboss 
CLOUD_NAME = dadnpsxu3
API_KEY = 888845453537494
API_SECRET = M0yXwRPMUn3OGK1hJ697jp9jTlI